<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 192, 203);
        margin: 100px;
        position: relative;
      }
      p {
        width: 100px;
        height: 100px;
        background-color: rgb(128, 0, 128);
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>这是一段话</p>
    </div>
  </body>
  <script>
    const div = document.querySelector("div");
    const p = document.querySelector("p");
    console.log(div.offsetLeft);
    console.log(p.offsetLeft);
  </script>
</html>
